{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true,
    "backgroundTextStyle":"dark"
  },
   "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "发布",
      "iconPath": "resource/send.png"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "搜索",
      "iconPath": "resource/search.png"
    }]
  }
}
